# InstagramAPI

./: .gitignore
app/: build.gradle
app/src/androidTest/java/by/boiko/erizo/educationapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/boiko/erizo/educationapi/: EducationApi.java  MainActivity.java
app/src/main/java/by/boiko/erizo/educationapi/data/: RepositoryManager.java  RepositoryManagerImpl.java
app/src/main/java/by/boiko/erizo/educationapi/data/ResponseModel/: ResponseConfig.java  ResponseEdge.java  ResponseEntryData.java  ResponseGraphHql.java  ResponseInfo.java  ResponseMediaEdge.java  ResponseModel.java  ResponseNode.java  ResponseProfilePage.java  ResponseResources.java  ResponseUser.java
app/src/main/java/by/boiko/erizo/educationapi/data/network/: ApiMethods.java  ServiceNetwork.java  ServiceNetworkImp.java
app/src/main/java/by/boiko/erizo/educationapi/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/by/boiko/erizo/educationapi/di/component/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/by/boiko/erizo/educationapi/di/module/: ApiModule.java  ApplicationModule.java  ScreenModule.java
app/src/main/java/by/boiko/erizo/educationapi/ui/: ImageActivity.java  ImageAdapter.java  MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpPresenterImpl.java  MainActivityMvpView.java
app/src/main/java/by/boiko/erizo/educationapi/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/by/boiko/erizo/educationapi/utils/: Constant.java  OnLoadMoreListener.java
app/src/main/res/layout/: activity_main.xml  image_activity.xml  item_image.xml  item_loading.xml  my_edit_text_border.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/boiko/erizo/educationapi/: ExampleUnitTest.java
